//==============================================================================
//#define  Re  		F_R1
//#define  Im  		F_R2
//#define  LPhase 	F_R3
//#define  LBit 	11     // LBit = 11 =>  cyckle
#define  F_R1   Im 

//	Sin	Cos    Lbit
//	Im	Re     8
//	100	0	0
//	100	100	32
//	0	100	63
//	-100	100	96
//	-100	0	127
//	-100	-1	-128
//	0	-100	-64
//	100	-100	-32
//	100	-1	-1	
//==============================================================================
ATAN_U          // +-0.1 gradus, if LBit=11 => cyckle
		tst	Im 		// sign Im
		jn      _nIm_
	_pIm_:	tst	Re 		// sign Re
		jn      _nRe_
		mov	Im, LPhase      // test zero!
		bis	Re, LPhase
		tst	LPhase
		jz      _atan_z
	_q0__:  mov	#0+(1<<(18-LBit)), LPhase      // 0 +(1<<(LBit-2)) признак конца цикла
	_q0_x:	cmp	Re, Im
		jhs     _q0_1
		sub	Im, Re   	// ф-
		rla	Im
		rla	LPhase
		jnc	_q0_x
		jmp	_TabAtan
		
	_q0_1:	sub	Re, Im   	// ф+
		rla	Re
		setc                
		rlc	LPhase
		jnc	_q0_x
		jmp	_TabAtan
		
	_nRe_:	
		inv     Re
		inc     Re
	_q1__:	mov	#1+(1<<(18-LBit)), LPhase 	// 3 +(1<<(LBit-2)) признак конца цикла
		jmp	_q3_x
		
		
	_2n__:	
		inv     Re
		inc     Re
	_q2__:	mov	#2+(1<<(18-LBit)), LPhase	//2 +(1<<(LBit-2)) признак конца цикла
		jmp	_q0_x
		
		
		
		
	_nIm_:	
		inv     Im
		inc     Im
		tst	Re 	// sign Re  I
		jn      _2n__
	_q3__:  mov	#3+(1<<(18-LBit)), LPhase 	// 1 +(1<<(LBit-2)) признак конца цикла
	_q3_x:	cmp	Im, Re
		jhs      _q3_1
		sub	Re, Im   	// ф-       
		rla	Re
		rla	LPhase
		jnc	_q3_x
		jmp	_TabAtan
		
	_q3_1:	sub	Im, Re  	// ф+
		rla	Im
		setc                
		rlc	LPhase
		jnc	_q3_x
		//jmp	_TabAtan
		
_TabAtan	

#if  LBit = 11
		mov	LPhase, F_R1   		// только для  LBit = 11
		and	#0x01FF, F_R1
		and	#0x0700, LPhase
		mov.b	Tab_atan_u(F_R1), F_R1
#elif LBit = 10
		mov.b	LPhase, F_R1   		// только для  LBit = 10
	//	and	#0x00FF, F_R1
		and	#0x0380, LPhase
		rla	F_R1
/*		
		rla.b	F_R1     	// для одной таблицы!!!!
		jnc     qqqwe
		inv.b	F_R1
		inc.b	F_R1
		mov.b	Tab_atan_u(F_R1), F_R1
		inv.b	F_R1
		inc.b	F_R1
		jmp	rtyuhg_
	qqqwe:	
*/		
		mov.b	Tab_atan_u(F_R1), F_R1
rtyuhg_		
		rra	F_R1
		
		
#elif LBit = 9
		mov.b	LPhase, F_R1   		// только для  LBit = 9
		//and	#0x007F, F_R1
		rla.b	F_R1
		rla	F_R1
		and	#0x01C0, LPhase
		mov.b	Tab_atan_u(F_R1), F_R1
		rra	F_R1
		rra	F_R1
#elif LBit = 8
		mov.b	LPhase, F_R1   		// только для  LBit = 8
		//and	#0x003F, F_R1
		rla.b	F_R1
		rla.b	F_R1
		rla	F_R1
		and	#0x00E0, LPhase
		mov.b	Tab_atan_u(F_R1), F_R1
		rra	F_R1
		rra	F_R1
		rra	F_R1
#endif
		bis	F_R1, LPhase
_atan_z	
		ret
		
//==============================================================================
//==============================================================================
Tab_atan_u      // kvadrant X0
DB 	0	// octant XX0
DB 	1	
DB 	1	
DB 	2	
DB 	3	
DB 	3	
DB 	4	
DB 	5	
DB 	5	
DB 	6	
DB 	7	
DB 	7	
DB 	8	
DB 	9	
DB 	9	
DB 	10	
DB 	11	
DB 	11	
DB 	12	
DB 	13	
DB 	13	
DB 	14	
DB 	15	
DB 	16	
DB 	16	
DB 	17	
DB 	18	
DB 	18	
DB 	19	
DB 	20	
DB 	20	
DB 	21	
DB 	22	
DB 	23	
DB 	23	
DB 	24	
DB 	25	
DB 	26	
DB 	26	
DB 	27	
DB 	28	
DB 	29	
DB 	29	
DB 	30	
DB 	31	
DB 	32	
DB 	32	
DB 	33	
DB 	34	
DB 	35	
DB 	35	
DB 	36	
DB 	37	
DB 	38	
DB 	39	
DB 	39	
DB 	40	
DB 	41	
DB 	42	
DB 	43	
DB 	43	
DB 	44	
DB 	45	
DB 	46	
DB 	47	
DB 	47	
DB 	48	
DB 	49	
DB 	50	
DB 	51	
DB 	52	
DB 	52	
DB 	53	
DB 	54	
DB 	55	
DB 	56	
DB 	57	
DB 	57	
DB 	58	
DB 	59	
DB 	60	
DB 	61	
DB 	62	
DB 	63	
DB 	64	
DB 	64	
DB 	65	
DB 	66	
DB 	67	
DB 	68	
DB 	69	
DB 	70	
DB 	71	
DB 	72	
DB 	73	
DB 	73	
DB 	74	
DB 	75	
DB 	76	
DB 	77	
DB 	78	
DB 	79	
DB 	80	
DB 	81	
DB 	82	
DB 	83	
DB 	84	
DB 	85	
DB 	86	
DB 	87	
DB 	88	
DB 	88	
DB 	89	
DB 	90	
DB 	91	
DB 	92	
DB 	93	
DB 	94	
DB 	95	
DB 	96	
DB 	97	
DB 	98	
DB 	99	
DB 	100	
DB 	101	
DB 	102	
DB 	103	
DB 	104	
DB 	105	
DB 	106	
DB 	107	
DB 	108	
DB 	109	
DB 	110  //DB 	111	
DB 	112	
DB 	113	
DB 	114	
DB 	115	
DB 	116	
DB 	117	
DB 	118	
DB 	119	
DB 	120	
DB 	121	
DB 	122	
DB 	123	
DB 	124	
DB 	125	
DB 	126	
DB 	127  //DB 	128	
DB 	129	
DB 	130	
DB 	131	
DB 	132	
DB 	133	
DB 	134	
DB 	135	
DB 	136	
DB 	137	
DB 	138  //DB 	139	
DB 	140	
DB 	141	
DB 	142	
DB 	143	
DB 	144	
DB 	145	
DB 	146	
DB 	147  //DB 	148	
DB 	149	
DB 	150	
DB 	151	
DB 	152	
DB 	153	
DB 	154	
DB 	155  //DB 	156	
DB 	157	
DB 	158	
DB 	159	
DB 	160	
DB 	161	
DB 	162  //DB 	163	
DB 	164	
DB 	165	
DB 	166	
DB 	167	
DB 	168	
DB 	169  //DB 	170	
DB 	171	
DB 	172	
DB 	173	
DB 	174	
DB 	175  //DB 	176	
DB 	177	
DB 	178	
DB 	179	
DB 	180	
DB 	181  //DB 	182	
DB 	183	
DB 	184	
DB 	185	
DB 	186	//DB 	187	
DB 	188	
DB 	189	
DB 	190	
DB 	191	
DB 	192  //DB 	193	
DB 	194	
DB 	195	
DB 	196	
DB 	197  //DB 	198	
DB 	199	
DB 	200	
DB 	201	
DB 	202  //DB 	203	
DB 	204	
DB 	205	
DB 	206	
DB 	207	
DB 	208  //DB 	209	
DB 	210	
DB 	211	
DB 	212	
DB 	213  //DB 	214	
DB 	215	
DB 	216	
DB 	217	
DB 	218  //DB 	219	
DB 	220	
DB 	221	
DB 	222	//DB 	223	
DB 	224	
DB 	225	
DB 	226	
DB 	227	//DB 	228	
DB 	229	
DB 	230	
DB 	231	
DB 	232	//DB 	233	
DB 	234	
DB 	235	
DB 	236	
DB 	237	//DB 	238	
DB 	239	
DB 	240	
DB 	241	//DB 	242	
DB 	243	
DB 	244	
DB 	245	
DB 	246	//DB 	247	
DB 	248	
DB 	249	
DB 	250	
DB 	251	//DB 	252	
DB 	253	
DB 	254	
DB 	255	
			


Tab_atan_u_part2
DB 	0     // octant XX1
DB 	1
DB 	2
DB 	4
DB 	5
DB 	6
DB 	7
DB 	9
DB 	10
DB 	11
DB 	12
DB 	14
DB 	15
DB 	16
DB 	18
DB 	19
DB 	20
DB 	21
DB 	23
DB 	24
DB 	25
DB 	26
DB 	28
DB 	29
DB 	30
DB 	31
DB 	33
DB 	34
DB 	35
DB 	37
DB 	38
DB 	39
DB 	40
DB 	42
DB 	43
DB 	44
DB 	45
DB 	47
DB 	48
DB 	49
DB 	50
DB 	51
DB 	53
DB 	54
DB 	55
DB 	56
DB 	58
DB 	59
DB 	60
DB 	61
DB 	63
DB 	64
DB 	65
DB 	66
DB 	67
DB 	69
DB 	70
DB 	71
DB 	72
DB 	74
DB 	75
DB 	76
DB 	77
DB 	78
DB 	80
DB 	81
DB 	82
DB 	83
DB 	84
DB 	86
DB 	87
DB 	88
DB 	89
DB 	90
DB 	91
DB 	93
DB 	94
DB 	95
DB 	96
DB 	97
DB 	98
DB 	100
DB 	101
DB 	102
DB 	103
DB 	104
DB 	105
DB 	106
DB 	108
DB 	109
DB 	110
DB 	111
DB 	112
DB 	113
DB 	114
DB 	115
DB 	117
DB 	118
DB 	119
DB 	120
DB 	121
DB 	122
DB 	123
DB 	124
DB 	125
DB 	126
DB 	128
DB 	129
DB 	130
DB 	131
DB 	132
DB 	133
DB 	134
DB 	135
DB 	136
DB 	137
DB 	138
DB 	139
DB 	140
DB 	141
DB 	142
DB 	143
DB 	145
DB 	146
DB 	147
DB 	148
DB 	149
DB 	150
DB 	151
DB 	152
DB 	153
DB 	154
DB 	155
DB 	156
DB 	157
DB 	158
DB 	159
DB 	160
DB 	161
DB 	162
DB 	163
DB 	164
DB 	165
DB 	166
DB 	167
DB 	167
DB 	168
DB 	169
DB 	170
DB 	171
DB 	172
DB 	173
DB 	174
DB 	175
DB 	176
DB 	177
DB 	178
DB 	179
DB 	180
DB 	181
DB 	182
DB 	182
DB 	183
DB 	184
DB 	185
DB 	186
DB 	187
DB 	188
DB 	189
DB 	190
DB 	191
DB 	191
DB 	192
DB 	193
DB 	194
DB 	195
DB 	196
DB 	197
DB 	198
DB 	198
DB 	199
DB 	200
DB 	201
DB 	202
DB 	203
DB 	203
DB 	204
DB 	205
DB 	206
DB 	207
DB 	208
DB 	208
DB 	209
DB 	210
DB 	211
DB 	212
DB 	212
DB 	213
DB 	214
DB 	215
DB 	216
DB 	216
DB 	217
DB 	218
DB 	219
DB 	220
DB 	220
DB 	221
DB 	222
DB 	223
DB 	223
DB 	224
DB 	225
DB 	226
DB 	226
DB 	227
DB 	228
DB 	229
DB 	229
DB 	230
DB 	231
DB 	232
DB 	232
DB 	233
DB 	234
DB 	235
DB 	235
DB 	236
DB 	237
DB 	237
DB 	238
DB 	239
DB 	239
DB 	240
DB 	241
DB 	242
DB 	242
DB 	243
DB 	244
DB 	244
DB 	245
DB 	246
DB 	246
DB 	247
DB 	248
DB 	248
DB 	249
DB 	250
DB 	250
DB 	251
DB 	252
DB 	252
DB 	253
DB 	254
DB 	254
DB 	255
			


	EVEN
//==============================================================================
//==============================================================================

